import pandas as pd
import dash
from dash import dcc, html
import plotly.express as px

# Sample data
data = {
    'Date': pd.date_range(start='2024-01-01', periods=100, freq='D'),
    'Region': ['North', 'South', 'East', 'West'] * 25,
    'Salesperson': ['Alice', 'Bob', 'Charlie', 'David'] * 25,
    'Product': ['A', 'B', 'C', 'D'] * 25,
    'Sales': [x * 100 for x in range(1, 101)]
}

df = pd.DataFrame(data)

# Initialize app
app = dash.Dash(__name__)
app.title = "Sales Performance Dashboard"

# KPIs
total_sales = df['Sales'].sum()
average_sales = df['Sales'].mean()
top_salesperson = df.groupby('Salesperson')['Sales'].sum().idxmax()

# Layout
app.layout = html.Div([
    html.H1("Sales Performance Dashboard", style={'textAlign': 'center'}),

    html.Div([
        html.Div([
            html.H3("Total Sales"),
            html.P(f"${total_sales:,.2f}")
        ], className='card'),

        html.Div([
            html.H3("Average Sale"),
            html.P(f"${average_sales:,.2f}")
        ], className='card'),

        html.Div([
            html.H3("Top Salesperson"),
            html.P(top_salesperson)
        ], className='card'),
    ], style={'display': 'flex', 'justifyContent': 'space-around'}),

    dcc.Graph(
        id='sales-by-region',
        figure=px.bar(df.groupby('Region')['Sales'].sum().reset_index(),
                      x='Region', y='Sales', title='Sales by Region')
    ),

    dcc.Graph(
        id='sales-trend',
        figure=px.line(df, x='Date', y='Sales', title='Daily Sales Trend')
    )
])

# Run the app
if __name__ == '__main__':
    app.run_server(debug=True)
